# web-lab

back-end/: pom.xml
back-end/src/main/java/com/example/firstproject/: FirstprojectApplication.java
back-end/src/main/java/com/example/firstproject/controller/: RestaurantController.java
back-end/src/main/java/com/example/firstproject/dao/: Restaurant.java  RestaurantDao.java  RestaurantRepository.java
back-end/src/main/java/com/example/firstproject/entity/: Restaurant.java
back-end/src/main/java/com/example/firstproject/service/: ReastaurantService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/example/firstproject/: FirstprojectApplicationTests.java
